# energy-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/energy/monitor/: App.java  EnergyMonitorApplication.java
src/main/java/com/energy/monitor/configuration/: CoreConfiguration.java  package-info.java
src/main/java/com/energy/monitor/controller/: ExampleController.java  package-info.java
src/main/java/com/energy/monitor/data/: ModbusDevice.java  package-info.java
src/main/java/com/energy/monitor/repository/: ModbusDeviceRepository.java  package-info.java
src/test/java/com/energy/monitor/: AppTest.java
